# Octopath2RandomizerTracker

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Octopath2RandomizerTracker.csproj  Octopath2RandomizerTracker.sln  README.md
Commands/: ChangeVisibilityCommand.cs  CheckedButtonCommand.cs  CommandBase.cs  DataEditCommand.cs  ReceivedButtonCommand.cs
Images/: Icons.txt
Models/: KeyItem.cs  KeyItemCategory.cs
ViewModels/: KeyItemCategoryViewModel.cs  KeyItemViewModel.cs  MainViewModel.cs  ParentKeyItemCategoryViewModel.cs  ViewModelBase.cs
