<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="Images\Acta.png" />
    <None Remove="Images\Agnea\Chapter_2.png" />
    <None Remove="Images\Agnea\Chapter_3.png" />
    <None Remove="Images\Agnea\Chapter_4.png" />
    <None Remove="Images\Agnea\Chapter_5.png" />
    <None Remove="Images\Agnea\Theater_Ticket.png" />
    <None Remove="Images\Agnea\Wooden_Sword.png" />
    <None Remove="Images\Agnea_Generic.png" />
    <None Remove="Images\Apothecary_Hunter.png" />
    <None Remove="Images\Castti\Castti_Generic.png" />
    <None Remove="Images\Castti\Chapter_2_Sai.png" />
    <None Remove="Images\Castti\Chapter_2_Winterbloom.png" />
    <None Remove="Images\Castti\Chapter_3.png" />
    <None Remove="Images\Castti\Chapter_4.png" />
    <None Remove="Images\Castti\Rosas Medicine.png" />
    <None Remove="Images\Cleric_Thief.png" />
    <None Remove="Images\Crossed_Paths\Apothecary_Hunter_1.png" />
    <None Remove="Images\Crossed_Paths\Apothecary_Hunter_2.png" />
    <None Remove="Images\Crossed_Paths\Cleric_Thief_1.png" />
    <None Remove="Images\Crossed_Paths\Cleric_Thief_2.png" />
    <None Remove="Images\Crossed_Paths\Cloudy_Mirror.png" />
    <None Remove="Images\Crossed_Paths\Folded_Paper.png" />
    <None Remove="Images\Crossed_Paths\Scholar_Merchant_1.png" />
    <None Remove="Images\Crossed_Paths\Scholar_Merchant_2.png" />
    <None Remove="Images\Dancer_Warrior.png" />
    <None Remove="Images\Glacis.png" />
    <None Remove="Images\Hikari\Chapter_2.png" />
    <None Remove="Images\Hikari\Chapter_3.png" />
    <None Remove="Images\Hikari\Chapter_4.png" />
    <None Remove="Images\Hikari\Chapter_5.png" />
    <None Remove="Images\Hikari\Hikari_Generic.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Inventor_Items\Miner_Natural_Magnetite.png" />
    <None Remove="Images\Inventor_Items\Mythical_Horn.png" />
    <None Remove="Images\Inventor_Items\Rainbow_Glass_Bottle.png" />
    <None Remove="Images\Inventor_Items\Worker_Ancient_Cog.png" />
    <None Remove="Images\Inventor_Items\Worker_inventor_clockbank.png" />
    <None Remove="Images\Jobs\Apothecary.png" />
    <None Remove="Images\Jobs\Arcanist.png" />
    <None Remove="Images\Jobs\Armsmaster.png" />
    <None Remove="Images\Jobs\Cleric.png" />
    <None Remove="Images\Jobs\Conjurer.png" />
    <None Remove="Images\Jobs\Dancer.png" />
    <None Remove="Images\Jobs\Hunter.png" />
    <None Remove="Images\Jobs\Inventor.png" />
    <None Remove="Images\Jobs\Merchant.png" />
    <None Remove="Images\Jobs\Scholar.png" />
    <None Remove="Images\Jobs\Thief.png" />
    <None Remove="Images\Jobs\Warrior.png" />
    <None Remove="Images\Location_Locks\Beasting_Bay_Ferry.png" />
    <None Remove="Images\Location_Locks\Canalbrine_Ferry.png" />
    <None Remove="Images\Location_Locks\Crackridge_Ferry.png" />
    <None Remove="Images\Location_Locks\New_Delsta_Ferry.png" />
    <None Remove="Images\Location_Locks\Northern_Montwise_Pass.png" />
    <None Remove="Images\Ochette\Chapter_2_Cateracta.png" />
    <None Remove="Images\Ochette\Chapter_2_Glacis.png" />
    <None Remove="Images\Ochette\Chapter_2_Terra.png" />
    <None Remove="Images\Ochette\Chapter_3.png" />
    <None Remove="Images\Ochette\Ochette_Generic.png" />
    <None Remove="Images\Osvald\Black_Crystal.png" />
    <None Remove="Images\Osvald\Chapter_3.png" />
    <None Remove="Images\Osvald\Chapter_4.png" />
    <None Remove="Images\Osvald\Chapter_5.png" />
    <None Remove="Images\Osvald\Library_Information.png" />
    <None Remove="Images\Osvald\Osvald_Generic.png" />
    <None Remove="Images\Osvald_Generic.png" />
    <None Remove="Images\Partitio\Boat.png" />
    <None Remove="Images\Partitio\Chapter_2.png" />
    <None Remove="Images\Partitio\Chapter_3.png" />
    <None Remove="Images\Partitio\Chapter_4.png" />
    <None Remove="Images\Partitio\Clockite.png" />
    <None Remove="Images\Partitio\Partitio_Generic.png" />
    <None Remove="Images\Partitio\SOC_Grammophone.png" />
    <None Remove="Images\Partitio\SOC_Merchantile_Manuscript_Key.png" />
    <None Remove="Images\Partitio_Generic.png" />
    <None Remove="Images\Scholar_Maerchant.png" />
    <None Remove="Images\Side_Stories\Aelmorite_Reflector.png" />
    <None Remove="Images\Side_Stories\Amulet_Of_Affection.png" />
    <None Remove="Images\Side_Stories\Apprentice_Cleric.png" />
    <None Remove="Images\Side_Stories\Bottle_Of_White_Dust.png" />
    <None Remove="Images\Side_Stories\Crop_Tapestry.png" />
    <None Remove="Images\Side_Stories\Curious_Legend_of_the_Great_Wall.png" />
    <None Remove="Images\Side_Stories\Deluxe_Crepe.png" />
    <None Remove="Images\Side_Stories\Dispatches_from_Beastling_Island.png" />
    <None Remove="Images\Side_Stories\Dragon_Vase.png" />
    <None Remove="Images\Side_Stories\Fort_Orochi_Plans.png" />
    <None Remove="Images\Side_Stories\From_the_Far_Reaches_of_Hell.png" />
    <None Remove="Images\Side_Stories\Grapes_Growing_Tricks.png" />
    <None Remove="Images\Side_Stories\History_Book.png" />
    <None Remove="Images\Side_Stories\Joes_Jokes.png" />
    <None Remove="Images\Side_Stories\Killers_Motive.png" />
    <None Remove="Images\Side_Stories\Letter_Bottle.png" />
    <None Remove="Images\Side_Stories\Melia_Snow_Hares.png" />
    <None Remove="Images\Side_Stories\Pilgrims_Torches.png" />
    <None Remove="Images\Side_Stories\Pretty_Pearls.png" />
    <None Remove="Images\Side_Stories\Silver_Quill.png" />
    <None Remove="Images\Side_Stories\Spicy_Chicken.png" />
    <None Remove="Images\Side_Stories\Stocked_Goods.png" />
    <None Remove="Images\Side_Stories\Sturdy_Pickaxe.png" />
    <None Remove="Images\Side_Stories\Treasured_Necklace.png" />
    <None Remove="Images\Side_Stories\Truth_Of_The_Game_Parlor.png" />
    <None Remove="Images\Side_Stories\Well_Iris.png" />
    <None Remove="Images\Side_Stories\Worker_Inventor_Clockbank.png" />
    <None Remove="Images\Skill_Icons\Buff.png" />
    <None Remove="Images\Skill_Icons\Debuff.png" />
    <None Remove="Images\Skill_Icons\Elemental_Attack.png" />
    <None Remove="Images\Skill_Icons\Physical_Attack.png" />
    <None Remove="Images\Skill_Icons\Recovery.png" />
    <None Remove="Images\Temenos\Chapter_2.png" />
    <None Remove="Images\Temenos\Chapter_3_Crackridge.png" />
    <None Remove="Images\Temenos\Chapter_3_Stormhail.png" />
    <None Remove="Images\Temenos\Chapter_4.png" />
    <None Remove="Images\Temenos\Culprits_true_identity.png" />
    <None Remove="Images\Temenos\Kaldenas_Notebook.png" />
    <None Remove="Images\Temenos\Mysterious_Notebook.png" />
    <None Remove="Images\Temenos\Temenos_Generic.png" />
    <None Remove="Images\Temenos_Generic.png" />
    <None Remove="Images\Terra.png" />
    <None Remove="Images\Throne\Chapter_2_Father.png" />
    <None Remove="Images\Throne\Chapter_2_Mother.png" />
    <None Remove="Images\Throne\Chapter_3_Father.png" />
    <None Remove="Images\Throne\Chapter_3_Mother.png" />
    <None Remove="Images\Throne\Chapter_4.png" />
    <None Remove="Images\Throne\Habit.png" />
    <None Remove="Images\Throne\Horse Coin.png" />
    <None Remove="Images\Throne\Horse_Coin.png" />
    <None Remove="Images\Throne\Masked_Child.png" />
    <None Remove="Images\Throne\Masked_Habit.png" />
    <None Remove="Images\Throne\Mother_and_Father_keys.png" />
    <None Remove="Images\Throne\Throne_Generic.png" />
    <None Remove="Images\Throne_Generic.png" />
    <None Remove="Images\Weapons\Axe.png" />
    <None Remove="Images\Weapons\Bow.png" />
    <None Remove="Images\Weapons\Dagger.png" />
    <None Remove="Images\Weapons\Polearm.png" />
    <None Remove="Images\Weapons\Staff.png" />
    <None Remove="Images\Weapons\Sword.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Agnea\Chapter_2.png" />
    <Resource Include="Images\Agnea\Chapter_3.png" />
    <Resource Include="Images\Agnea\Chapter_4.png" />
    <Resource Include="Images\Agnea\Chapter_5.png" />
    <Resource Include="Images\Agnea\Theater_Ticket.png" />
    <Resource Include="Images\Agnea\Wooden_Sword.png" />
    <Resource Include="Images\Castti\Castti_Generic.png" />
    <Resource Include="Images\Crossed_Paths\Apothecary_Hunter_1.png" />
    <Resource Include="Images\Crossed_Paths\Apothecary_Hunter_2.png" />
    <Resource Include="Images\Crossed_Paths\Cleric_Thief_1.png" />
    <Resource Include="Images\Crossed_Paths\Cleric_Thief_2.png" />
    <Resource Include="Images\Crossed_Paths\Cloudy_Mirror.png" />
    <Resource Include="Images\Crossed_Paths\Folded_Paper.png" />
    <Resource Include="Images\Crossed_Paths\Scholar_Merchant_1.png" />
    <Resource Include="Images\Crossed_Paths\Scholar_Merchant_2.png" />
    <Resource Include="Images\Hikari\Hikari_Generic.png" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Inventor_Items\Mythical_Horn.png" />
    <Resource Include="Images\Inventor_Items\Rainbow_Glass_Bottle.png" />
    <Resource Include="Images\Location_Locks\Beasting_Bay_Ferry.png" />
    <Resource Include="Images\Location_Locks\Canalbrine_Ferry.png" />
    <Resource Include="Images\Location_Locks\Crackridge_Ferry.png" />
    <Resource Include="Images\Location_Locks\New_Delsta_Ferry.png" />
    <Resource Include="Images\Location_Locks\Northern_Montwise_Pass.png" />
    <Resource Include="Images\Ochette\Acta.png" />
    <Resource Include="Images\Castti\Chapter_2_Sai.png" />
    <Resource Include="Images\Castti\Chapter_2_Winterbloom.png" />
    <Resource Include="Images\Castti\Chapter_3.png" />
    <Resource Include="Images\Castti\Chapter_4.png" />
    <Resource Include="Images\Castti\Rosas Medicine.png" />
    <Resource Include="Images\Ochette\Chapter_2_Cateracta.png" />
    <Resource Include="Images\Ochette\Chapter_2_Glacis.png" />
    <Resource Include="Images\Ochette\Chapter_2_Terra.png" />
    <Resource Include="Images\Ochette\Chapter_3.png" />
    <Resource Include="Images\Ochette\Glacis.png" />
    <Resource Include="Images\Hikari\Chapter_2.png" />
    <Resource Include="Images\Hikari\Chapter_3.png" />
    <Resource Include="Images\Hikari\Chapter_4.png" />
    <Resource Include="Images\Hikari\Chapter_5.png" />
    <Resource Include="Images\Inventor_Items\Miner_Natural_Magnetite.png" />
    <Resource Include="Images\Inventor_Items\Worker_Ancient_Cog.png" />
    <Resource Include="Images\Inventor_Items\Worker_inventor_clockbank.png" />
    <Resource Include="Images\Hikari\Merchant_NPC_Hikari_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Crossed_Paths\Apothecary_Hunter.png" />
    <Resource Include="Images\Agnea\Agnea_Generic.png" />
    <Resource Include="Images\Crossed_Paths\Dancer_Warrior.png" />
    <Resource Include="Images\Crossed_Paths\Scholar_Merchant.png" />
    <Resource Include="Images\Jobs\Apothecary.png" />
    <Resource Include="Images\Jobs\Arcanist.png" />
    <Resource Include="Images\Jobs\Armsmaster.png" />
    <Resource Include="Images\Jobs\Cleric.png" />
    <Resource Include="Images\Jobs\Conjurer.png" />
    <Resource Include="Images\Jobs\Dancer.png" />
    <Resource Include="Images\Jobs\Hunter.png" />
    <Resource Include="Images\Jobs\Inventor.png" />
    <Resource Include="Images\Jobs\Merchant.png" />
    <Resource Include="Images\Jobs\Scholar.png" />
    <Resource Include="Images\Jobs\Thief.png" />
    <Resource Include="Images\Jobs\Warrior.png" />
    <Resource Include="Images\Agnea\Old_Man_Cute_Shoes_Agnea_4.png" />
    <Resource Include="Images\Ochette\Ochette_Generic.png" />
    <Resource Include="Images\Osvald\Black_Crystal.png" />
    <Resource Include="Images\Osvald\Chapter_3.png" />
    <Resource Include="Images\Osvald\Chapter_4.png" />
    <Resource Include="Images\Osvald\Chapter_5.png" />
    <Resource Include="Images\Osvald\Library_Information.png" />
    <Resource Include="Images\Osvald\Osvald_Generic.png" />
    <Resource Include="Images\Partitio\Boat.png" />
    <Resource Include="Images\Partitio\Chapter_2.png" />
    <Resource Include="Images\Partitio\Chapter_3.png" />
    <Resource Include="Images\Partitio\Chapter_4.png" />
    <Resource Include="Images\Partitio\Clockite.png" />
    <Resource Include="Images\Partitio\Partitio_Generic.png" />
    <Resource Include="Images\Partitio\SOC_Grammophone.png" />
    <Resource Include="Images\Partitio\SOC_Merchantile_Manuscript_Key.png" />
    <Resource Include="Images\Side_Stories\Aelmorite_Reflector.png" />
    <Resource Include="Images\Side_Stories\Amulet_Of_Affection.png" />
    <Resource Include="Images\Side_Stories\Apprentice_Cleric.png" />
    <Resource Include="Images\Side_Stories\Bottle_Of_White_Dust.png" />
    <Resource Include="Images\Side_Stories\Crop_Tapestry.png" />
    <Resource Include="Images\Side_Stories\Curious_Legend_of_the_Great_Wall.png" />
    <Resource Include="Images\Side_Stories\Deluxe_Crepe.png" />
    <Resource Include="Images\Side_Stories\Dispatches_from_Beastling_Island.png" />
    <Resource Include="Images\Side_Stories\Dragon_Vase.png" />
    <Resource Include="Images\Side_Stories\Fort_Orochi_Plans.png" />
    <Resource Include="Images\Side_Stories\From_the_Far_Reaches_of_Hell.png" />
    <Resource Include="Images\Side_Stories\Grapes_Growing_Tricks.png" />
    <Resource Include="Images\Side_Stories\History_Book.png" />
    <Resource Include="Images\Side_Stories\Joes_Jokes.png" />
    <Resource Include="Images\Side_Stories\Killers_Motive.png" />
    <Resource Include="Images\Side_Stories\Letter_Bottle.png" />
    <Resource Include="Images\Side_Stories\Melia_Snow_Hares.png" />
    <Resource Include="Images\Side_Stories\Pilgrims_Torches.png" />
    <Resource Include="Images\Side_Stories\Pretty_Pearls.png" />
    <Resource Include="Images\Side_Stories\Silver_Quill.png" />
    <Resource Include="Images\Side_Stories\Spicy_Chicken.png" />
    <Resource Include="Images\Side_Stories\Stocked_Goods.png" />
    <Resource Include="Images\Side_Stories\Sturdy_Pickaxe.png" />
    <Resource Include="Images\Side_Stories\Treasured_Necklace.png" />
    <Resource Include="Images\Side_Stories\Truth_Of_The_Game_Parlor.png" />
    <Resource Include="Images\Side_Stories\Well_Iris.png" />
    <Resource Include="Images\Side_Stories\Worker_Inventor_Clockbank.png" />
    <Resource Include="Images\Skill_Icons\Buff.png" />
    <Resource Include="Images\Skill_Icons\Debuff.png" />
    <Resource Include="Images\Skill_Icons\Elemental_Attack.png" />
    <Resource Include="Images\Skill_Icons\Physical_Attack.png" />
    <Resource Include="Images\Skill_Icons\Recovery.png" />
    <Resource Include="Images\Temenos\Chapter_2.png" />
    <Resource Include="Images\Temenos\Chapter_3_Crackridge.png" />
    <Resource Include="Images\Temenos\Chapter_3_Stormhail.png" />
    <Resource Include="Images\Temenos\Chapter_4.png" />
    <Resource Include="Images\Temenos\Culprits_true_identity.png" />
    <Resource Include="Images\Temenos\Kaldenas_Notebook.png" />
    <Resource Include="Images\Temenos\Mysterious_Notebook.png" />
    <Resource Include="Images\Temenos\Temenos_Generic.png" />
    <Resource Include="Images\Crossed_Paths\Cleric_Thief.png" />
    <Resource Include="Images\Ochette\Terra.png" />
    <Resource Include="Images\Throne\Chapter_2_Father.png" />
    <Resource Include="Images\Throne\Chapter_2_Mother.png" />
    <Resource Include="Images\Throne\Chapter_3_Father.png" />
    <Resource Include="Images\Throne\Chapter_3_Mother.png" />
    <Resource Include="Images\Throne\Chapter_4.png" />
    <Resource Include="Images\Throne\Horse Coin.png" />
    <Resource Include="Images\Throne\Horse_Coin.png" />
    <Resource Include="Images\Throne\Masked_Child.png" />
    <Resource Include="Images\Throne\Habit.png" />
    <Resource Include="Images\Throne\Masked_Habit.png" />
    <Resource Include="Images\Throne\Mother_and_Father_keys.png" />
    <Resource Include="Images\Throne\Throne_Generic.png" />
    <Resource Include="Images\Weapons\Axe.png" />
    <Resource Include="Images\Weapons\Bow.png" />
    <Resource Include="Images\Weapons\Dagger.png" />
    <Resource Include="Images\Weapons\Polearm.png" />
    <Resource Include="Images\Weapons\Staff.png" />
    <Resource Include="Images\Weapons\Sword.png" />
  </ItemGroup>

</Project>
